# Football-League

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/footballleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/footballleague/: MainActivity.java  MyApplication.java
app/src/main/java/com/abdelrahman/footballleague/adapters/: PlayerAdapter.java  TeamAdapter.java
app/src/main/java/com/abdelrahman/footballleague/api/: ApiCallback.java  ApiError.java  ApiResponse.java  ApiService.java  RequestHandler.java  RequestHanlder.java  RetrofitBuilder.java  Status.java
app/src/main/java/com/abdelrahman/footballleague/local/: SquadRoomDatabase.java  TeamDao.java  TeamRoomDatabase.java
app/src/main/java/com/abdelrahman/footballleague/local/dataSource/: TeamDataSource.java  TeamDataSourceFactory.java  TeamItemKeyDataSource.java
app/src/main/java/com/abdelrahman/footballleague/local/teamDatabase/: TeamDao.java  TeamRoomDatabase.java
app/src/main/java/com/abdelrahman/footballleague/local/teamDatabase/dataSource/: TeamDataSource.java  TeamDataSourceFactory.java
app/src/main/java/com/abdelrahman/footballleague/models/: PremierLeague.java  Squad.java  Team.java
app/src/main/java/com/abdelrahman/footballleague/repositories/: PremierLeagueRepository.java
app/src/main/java/com/abdelrahman/footballleague/ui/: MainActivity.java
app/src/main/java/com/abdelrahman/footballleague/ui/destinations/: SplashFragment.java  TeamDetailsFragment.java  TeamsFragment.java  TeamsViewModel.java
app/src/main/java/com/abdelrahman/footballleague/ui/destinations/premierLeagueTeams/: TeamsFragment.java  TeamsViewModel.java
app/src/main/java/com/abdelrahman/footballleague/ui/destinations/teamDetails/: TeamDetailsFragment.java  TeamDetailsViewModel.java
app/src/main/res/layout/: premier_league_fragment.xml  squad_item.xml  team_details.xml  team_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdelrahman/footballleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
